# database setup
spring.datasource.url=jdbc:mysql://localhost:3306/devops_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#dev local
spring.datasource.username=root
spring.datasource.password=pacis123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
